<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nexo</title>
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <header>
      <div class="header-principal">
        <!-- Menu izquierdo-->
        <nav class="menu-izq">

          <ul class="fa-ul" id="filtro-home">
            <li><a class="fa-li fa fa-filter" id="desplegar"></a></li>
            <li><a class="fa-li fa fa-home" id="home" href="#"></a></li>
          </ul>

          <ul class="menu-palabras">
            <li><a href="#"id="filtro">Departamento</a></li>
            <li><a href="#">Inicio</a></li>
          </ul>
        </nav>
        <!-- Seccion de busqueda -->
        <form action="index.html" method="post" class="seccion-busqueda">
            <img src="images/logo.jpg" alt="Nexo">
            <input type="search" name="" value="" placeholder="Buscar nexo">
        </form>
        <!-- Menu de login,registro e informacion -->
        <nav class="menu-der">
          <ul class="fa-ul" id="bars">
                <li><a class="fa fa-bars" id="desplegar"></a></li>
          </ul>

          <ul class="menu-palabras">
            <li><a href="#" class="button" id="ingresar">Ingresar</a></li>
            <li><a href="#" class="button" id="registrar">Registrate</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="pregunta">
      <div class="preguntas">
        <h4>Quiero vender mas rapido</h4>
        <p>Cuando publicas un anuncio, éste aparece en las primeras posiciones dentro de las listas de búsqueda. Sin embargo, conforme van entrando más anuncios, su posición va bajando.

          Si no has vendido tu producto y quieres que suba a los primeros lugares de las listas, Sube de posición tu anuncio con nuestros diferentes Productos Premium:

          Subir Ahora: Actualiza tu anuncio a las primeras posiciones al momento
          Subir Diario: Actualiza tu anuncio a las primeras posiciones todos los días por una semana a la misma hora
          Subir Semanal: Actualiza tu anuncio a las primeras posiciones un día a la semana durante cuatro semanas a la misma hora

          Para mayores detalles sobre estos productos, te invitamos a consultar nuestra sección de Productos Premium.</p>
          <h4>Tips para un buen vendedor</h4>
          <p>Nadie como tú para describir tu producto o servicio, las palabras dan un sentido muy humano a tu anuncio y te ayudan a vender mejor. Coloca un título que hable de tu producto o servicio. Describe lo que vendes como si tú lo fueras a comprar y cuida tu ortografía para que sea más fácil leerlo.

            Usa fotos reales de tu producto o servicio, esto ayudará a tus compradores a tener una relación más cercana y confiable contigo. Toma varias fotos desde distintos ángulos para que todos conozcan mejor tu producto.

            Coloca tu anuncio en la categoría correcta, muchas personas buscan artículos o servicios por categoría y no siempre una cosa en específico, por lo que te recomendamos elegir el lugar ideal donde colocar tu anuncio, esto aumentará su visibilidad y posibilidad de venta. Vende a buen precio, si anuncias a un precio muy bajo, tus compradores pueden desconfiar y si el precio está muy alto, tal vez nadie muestre interés. Lo mejor es que hagas un pequeño sondeo y pongas un precio justo.

            Verifica tus datos de contacto, recuerda que con estos datos te contactaran las personas interesadas en tu producto o servicio. Puedes mencionar el medio por el cuál prefieres ser contactado.

            Mantente al pendiente de tu anuncio, una vez que las personas lo vean, les surgirán dudas que debes aclarar, entre más rápido respondas, más rápido venderás.

            Mejora constantemente el contenido de tu anuncio, si en los primero días no obtienes los resultados que buscas, puedes modificarlo y agregarle más fotos para atraer más compradores. Recuerda que desde la primera vez que publicas, tu anuncio tiene una vida de 90 días.

            Cuando hayas vendido tu producto o dejes de dar un servicio, borra tu anuncio de Nexo, así tus compradores no se quedarán con una mala impresión.</p>
            <h5>Mi cuenta como vendedor</h5>
            <p>Nexo es una comunidad y para ser parte de ella necesitas una identidad. Así sabrás que la gente buena como tú y con quien harás un buen negocio también tiene una.

              Al publicar un anuncio por primera vez, estás creando tu cuenta, por lo que no tendrás que volver a llenar los campos con tus datos, nosotros lo haremos por ti después del primer anuncio. Tener una cuenta en Nexo te hará la vida más fácil y además, ¡es gratis!

              Para entrar a Mi Cuenta solo tienes que Iniciar Sesión.

              Mis anuncios

              Administra tus anuncios. Al ingresar a Mi Cuenta podrás modificar o editar tus anuncios cambiando la información dentro de los mismos o agregando fotos y publicándolos nuevamente.
              Recuerda que la posición de tu anuncio no cambia al modificarlo.

              ¿Te gustaría saber cuántas personas han visto tu anuncio?, desde Mi Cuenta podrás saber cuántas visitas y mensajes has recibido por tu anuncio.
              ¿Quieres subir de posición tu anuncio?, desde Mi Cuenta puedes comprar Productos Premium para uno o para todos tus anuncios.
              ¿Quieres renovar tu anuncio?, solo da clic en la opción renueva y publica nuevamente tu anuncio.
              ¿Ya vendiste tu producto o servicio?, puedes eliminarlo entrando a Mi cuenta.

              Mis Mensajes

              Si ya descargaste la aplicación móvil, por medio de Mis Mensajes tendrás acceso a los mensajes y conversaciones que tengas con las personas interesadas en tu producto o servicio.

              ¿Olvidaste la contraseña de tu cuenta?, no te preocupes, dentro de Mi cuenta encontrarás la opción Recupera tu contraseña.

              Escribe el correo con el que registraste tu primer anuncio y nosotros te enviaremos un correo para que la recuperes.

              Si por algún motivo deseas eliminar tu cuenta, por favor envíanos un correo. </p>
              <h6>Quiero vender</h6>
              <p>En Nexo puedes anunciar lo que quieras vender, pero lo más importante es que todo lo que ofrezcas sea funcional.

                Nuestra comunidad es el lugar ideal para darle nueva vida a todo lo que ya no usas y hacer un gran negocio.

                Poner tu anuncio en Nexo es muy sencillo, sigue estos pasos:

                1. Haz clic en publicar gratis
                2. Tómale fotos a lo que quieras vender
                3. Llena el formulario con la información necesaria y lo más claro posible para que el comprador pueda tomar una decisión al ver tu anuncio
                4. Revisa tu anuncio y publícalo
                5. Una persona en Nexo revisará tu anuncio y cuando esté listo, te enviará un e-mail.

                En la sección de Tips del vendedor encontrarás más información sobre cómo hacer un buen anuncio para que vendas lo más pronto posible.

                Si ya tienes una cuenta y quieres publicar un anuncio, ingresa con tu correo y contraseña y sigue los pasos anteriores. Tus datos de contacto estarán pre-llenados.

                Recuerda que puedes publicar todos los anuncios que quieras, ¡gratis! </p>
                <h6>Para una mejor experiencia al vender</h6>
                <p> Fotos en las que tu producto o servicio se vea en las condiciones reales en las que se encuentra. No edites tus fotos, ni agregues marcas, logos, textos o datos de contacto, bordes o filtros, ni las escanees o recortes. Por tu seguridad, evita que en las fotos aparezcan menores de edad.

                  El título debe ser muy claro, explica lo que vendes, así será más fácil para las personas que buscan, entender rápidamente tu anuncio e interesarse en él. No uses adjetivos, cifras o datos personales, ya tendrás oportunidad de colocarlos.

                  Describe lo que vendes, transmite a las personas de nuestra comunidad todo lo bueno que tiene tu producto o servicio. Coloca información de utilidad para las personas que ven tu anuncio. No coloques información publicitaria, páginas Web o URL´s, información personal ni palabras que afecten la búsqueda natural del anuncio. Mide tus palabras y recuerda que somos una comunidad donde nos cuidamos unos a otros. Recuerda que puedes publicar todos los anuncios que quieras gratis. No coloques varios artículos en un solo anuncio, la búsqueda de tus productos o servicios puede verse afectada por tantas opciones. En nuestra comunidad, todos tenemos las mismas oportunidades. Publica tu anuncio una sola vez. No coloques un mismo producto o servicio con diferentes o similares títulos, descripciones o fotografías.

                  El precio debe corresponder al valor total del producto o servicio que ofreces. No coloques varios precios, parciales o de enganche. Nuestra comunidad es para integrantes y productos y servicios que se venden y se compran en la República Mexicana, por lo tanto, no coloques anuncios en otros idiomas, ni publiques desde otros países. Tampoco ofrezcas servicios que se proporcionarán en el extranjero ni productos que no se encuentren en el país. Para mayores detalles te recomendamos revisar la lista de Productos No Permitidos. </p>
                  <h6>Tips para un buen trato</h6>
                  <p> 1. Crea un buen anuncio, consulta la guía en Tips para un buen vendedor
                    <br>
                    2. Dale seguimiento a tus contactos
                    <br>
                    3. Especifica dónde prefieres hacer la entrega y a qué hora, busca que sea un lugar público y a la luz del día
                    <br>
                    4. Procura ir acompañado a tu cita
                    <br>
                    5. Si anuncias servicios, comparte con tus clientes algunas referencias sobre tu trabajo y agenda tu entrevista en un lugar público </p>
                    </div>

</body>
</html>
