<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nexo</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <header>
      <div class="header-principal">
        <!-- Menu izquierdo-->
        <nav class="menu-izq">

          <ul class="fa-ul" id="filtro-home">
            <li><a class="fa-li fa fa-filter" id="desplegar"></a></li>
            <li><a class="fa-li fa fa-home" id="home" href="#"></a></li>
          </ul>

          <ul class="menu-palabras">
            <li><a id="filtro">Departamento</a></li>
            <li><a href="#">Inicio</a></li>
          </ul>
        </nav>
        <!-- Seccion de busqueda -->
        <form action="index.html" method="post" class="seccion-busqueda">
            <img src="images/logo.jpg" alt="Nexo">
            <input type="search" name="" value="" placeholder="Buscar nexo">
        </form>
        <!-- Menu de login,registro e informacion -->
        <nav class="menu-der">
          <ul class="fa-ul" id="bars">
                <li><a class="fa fa-bars" id="desplegar"></a></li>
          </ul>

          <ul class="menu-palabras">
            <li><a href="#" class="button" id="ingresar">Ingresar</a></li>
            <li><a href="#" class="button" id="registrar">Registrate</a></li>
          </ul>
        </nav>
      </div>
    </header>
<!-- Fin del header -->
    <main>
      <section id="cuerpo" class="item">
     </section>
     <aside class="item">
       <form action="" class="formulario">
         <h2>Login</h2>
         <input type="text" placeholder="&#128273; Usuario" name="usuario">
         <input type="password" placeholder="&#128273; Contraseña" name="contraseña">
         <input type="submit" value="Ingresar">
       </form>
     </aside>
     <footer class="item"><h2>No tienes una cuenta?</h2>
       <a class="boton" href=# title="Registro">           Registrate            </a>


     </aside>
<!-- Fin del producto -->

<!-- Fin de detalles tecnicos -->

<!-- Fin de detalles de empresa -->

    </main>

  </body>
</html>
