<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nexo</title>
    <link rel="stylesheet" href="css/terminos.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <header>
      <div class="header-principal">
        <!-- Menu izquierdo-->
        <nav class="menu-izq">

          <ul class="fa-ul" id="filtro-home">
            <li><a class="fa-li fa fa-filter" id="desplegar"></a></li>
            <li><a class="fa-li fa fa-home" id="home" href="#"></a></li>
          </ul>

          <ul class="menu-palabras">
            <li><a href="#"id="filtro">Departamento</a></li>
            <li><a href="#">Inicio</a></li>
          </ul>
        </nav>
        <!-- Seccion de busqueda -->
        <form action="index.html" method="post" class="seccion-busqueda">
            <img src="images/logo.jpg" alt="Nexo">
            <input type="search" name="" value="" placeholder="Buscar nexo">
        </form>
        <!-- Menu de login,registro e informacion -->
        <nav class="menu-der">
          <ul class="fa-ul" id="bars">
                <li><a class="fa fa-bars" id="desplegar"></a></li>
          </ul>

          <ul class="menu-palabras">
            <li><a href="#" class="button" id="ingresar">Ingresar</a></li>
            <li><a href="#" class="button" id="registrar">Registrate</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="body">
    <div class="copyright">
    <h2>Términos legales</h2>
    <h3>
    <strong>1. OBJETO</strong>
    </h3>
    <p>El presente documento tiene por objeto establecer las Condiciones Generales de Uso de nexo.mx en internet y todas las páginas en línea con titularidad de ASM Clasificados de México, SA de CV (en adelante ASM nexo), con domicilio fiscal en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Sección, Delegación Miguel Hidalgo, Código Postal 11000, México D.F., con Registro Federal de Causantes ACM030124AM8.</p>
    <p>ASM nexo se reserva el derecho a modificar las presentes Condiciones Generales de Uso con el objeto de adecuarlas a la legislación vigente aplicable en cada momento, las novedades jurisprudenciales y las prácticas habituales de mercado. Las presentes Condiciones Generales de Uso no excluyen la posibilidad de que determinados servicios de nexo.mx, por sus características particulares, sean sometidos, además de a las Condiciones Generales de Uso, a sus propias condiciones particulares de uso (en adelante las Condiciones Particulares).</p>
    <p>La utilización por parte del usuario de cualquiera de los servicios de nexo.mx supone y expresa su adhesión y aceptación expresa a todas las Condiciones Generales de Uso en la versión publicada en la presente página web, en el momento en que el usuario acceda a nexo.mx, así como a las Condiciones Particulares que, en su caso, sean de aplicación.</p>
    <h3>
    <strong>2. CONDICIONES DE ACCESO Y USO DE nexo.mx</strong>
    </h3>
    <h4>2.1. Condición de Usuario</h4>
    <p>La utilización de cualquier servicio de nexo.mx atribuye la Condición de Usuario del mismo.</p>
    <h4>2.2. Necesidad de Registro</h4>
    <p>Con carácter general para el acceso a los servicios de nexo.mx no será necesario el registro del usuario de nexo.mx. No obstante la utilización de determinados servicios podrá estar condicionada al Registro Previo del Usuario. Este registro se efectuará en la forma expresamente señalada en el propio servicio o en las Condiciones Particulares que le sean de aplicación.</p>
    <h4>2.3. Gratuidad de los Servicios:</h4>
    <p>Los servicios ofertados a través de nexo.mx son gratuitos. No obstante, determinados servicios de nexo.mx pueden, o podrán estar en el futuro, sujetos a contraprestación económica en la forma y términos que se determine en las Condiciones Particulares del servicio.</p>
    <h4>2.4. Uso de nexo.mx y sus servicios</h4>
    <p>El usuario reconoce y acepta que el uso de los contenidos y/o servicios ofrecidos por nexo.mx será bajo su exclusivo riesgo y/o responsabilidad.</p>
    <p>El usuario se compromete a utilizar nexo.mx y todos sus contenidos y servicios conforme a lo establecido en la ley, la moral, el orden público y en las presentes Condiciones Generales de Uso, y en las Condiciones Particulares que, en su caso, le sean de aplicación. Asimismo, se compromete hacer un uso adecuado de los servicios y/o contenidos de nexo.mx y a no emplearlos para realizar actividades ilícitas o constitutivas de delito, que atenten contra los derechos de terceros y/o que infrinjan la regulación sobre propiedad intelectual e industrial, o cualesquiera otras normas del ordenamiento jurídico aplicable.</p>
    <p>El usuario se compromete a no trasmitir, introducir, difundir ni poner a disposición de terceros cualquier tipo de material e información (datos contenidos, mensajes, dibujos, archivos de sonido e imagen, fotografías, software...) que sean contrarios a la ley, la moral, el orden público y las presentes Condiciones Generales de Uso y, en su caso, a las Condiciones Particulares que le sean de aplicación. A título enunciativo, y en ningún caso limitativo o excluyente, el usuario se compromete a:</p>
    <ol>
    <li>No introducir o difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico, de apología del terrorismo o que atenten contra los derechos humanos.</li>
    <li>No introducir o difundir en la red programas de datos (virus y software nocivo) susceptibles de provocar daños en los sistemas informáticos del proveedor de acceso, sus proveedores o terceros usuarios de la red Internet.</li>
    <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que atente contra los derechos fundamentales y las libertades públicas reconocidos constitucionalmente y en los tratados internacionales.</li>
    <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que constituya publicidad ilícita o desleal.</li>
    <li>No transmitir publicidad no solicitada o autorizada, material publicitario, "correo basura", "cartas en cadena", "estructuras piramidales", o cualquier otra forma de solicitación, excepto en aquellas áreas (tales como espacios comerciales) que hayan sido exclusivamente concebidas para ello.</li>
    <li>No introducir o difundir cualquier información y contenidos falsos, ambiguos o inexactos de forma que induzca a error a los receptores de la información.</li>
    <li>No suplantar a otros usuarios utilizando sus claves de registro a los distintos servicios y/o contenidos de los portales.</li>
    <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación de los derechos de propiedad intelectual e industrial, patentes, marcas o copyright que correspondan a los titulares de los portales o a terceros.</li>
    <li>No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación del secreto de las comunicaciones y la legislación de datos de carácter personal.</li>
    </ol>
    <h3>
    <strong>3. PROPIEDAD INTELECTUAL E INDUSTRIAL</strong>
    </h3>
    <p>Los contenidos, elementos e información a los que el usuario pueda acceder a través de nexo.mx están sujetos a derechos de propiedad industrial e intelectual, patentes marcas, copyright del titular de nexo.mx o de terceros titulares de los mismos. En consecuencia, el acceso a estos contenidos o elementos no otorga al usuario el derecho de alteración, modificación, explotación, reproducción, distribución o comunicación pública o cualquier otro derecho que corresponda al titular del derecho afectado.</p>
    <p>El usuario se compromete a utilizar los contenidos y/o elementos a los que acceda a través de los servicios de nexo.mx para su propio uso y necesidades, y a no realizar en ningún caso una explotación comercial, directa o indirecta de los mismos.</p>
    <p>El usuario autoriza a reproducir, distribuir y comunicar públicamente las fotografías que inserte en su anuncio para ser publicadas en el portal, así como a añadir las marcas de agua de ASM nexo con el fin de evitar un aprovechamiento no consentido por parte de terceros.</p>
    <p>El nombre y la marca son propiedad de ASM Clasificados de México, SA de CV.</p>
    <h3>
    <strong>4. EXCLUSIÓN DE GARANTÍAS. RESPONSABILIDAD</strong>
    </h3>
    <h4>4.1. Disponibilidad y Continuidad de nexo.mx y de sus Servicios</h4>
    <p>ASM nexo no garantiza la disponibilidad, acceso y continuidad del funcionamiento de nexo.mx y de sus servicios. ASM nexo no será responsable, con los límites establecidos en el ordenamiento jurídico vigente, de los daños y perjuicios causados al usuario como consecuencia de la indisponibilidad, fallos de acceso y falta de continuidad de nexo.mx y sus servicios.</p>
    <h4>4.2. Contenidos y Servicios de ASM nexo</h4>
    <p>ASM nexo responderá única y exclusivamente de los servicios que preste por sí misma y de los contenidos directamente originados por ASM nexo e identificados con su copyright. Dicha responsabilidad quedará excluida en los casos en que concurran causas de fuerza mayor o en los supuestos en que la configuración de los equipos del usuario no sea la adecuada para permitir el correcto uso de los servicios de internet prestados por ASM nexo. En cualquier caso, la eventual responsabilidad de ASM nexo frente al usuario por todos los conceptos quedará limitada como máximo al importe de las cantidades percibidas directamente del usuario por ASM nexo, con exclusión en todo caso de responsabilidad por daños indirectos o por lucro cesante.</p>
    <p>En ningún caso y bajo ninguna circunstancia, ASM nexo permite a cualquier agregador obtener y difundir ningún tipo de contenido que aparezca o pudiera aparecer en el portal sin su autorización previa, la cual podrá ser solicitada o retirada en cualquier momento sin que ello sea causa de cualquier reclamación por parte del agregador y teniendo efectos retroactivos a todo el contenido que hasta el momento hubieran podido obtener y difundir.</p>
    <p>El portal no se hace responsable del mantenimiento por parte de terceros (como los que se indican aquí a título enunciativo, y en ningún caso limitativo o excluyente: sitios webs, agregadores, plataformas de pagos, redes sociales o blogs) una vez el anuncio se de baja de nuestras bases de datos.</p>
    <h4>4.3. Contenidos y Servicios de Terceros</h4>
    <p>ASM Segundmano no controla previamente, aprueba ni hace propios los contenidos, servicios, opiniones, comunicaciones datos, archivos, productos y cualquier clase de información de terceros, personas jurídicas o físicas, recogidos en el portal. De igual forma, no garantiza la licitud, fiabilidad, utilidad, veracidad, exactitud, exhaustividad y actualidad de los contenidos, informaciones y servicios de terceros en el portal.</p>
    <p>ASM nexo no controla con carácter previo y no garantiza la ausencia de virus y otros elementos en los contenidos y servicios prestados por terceros a través de nexo.mx que puedan introducir alteraciones en el sistema informático, documentos electrónicos o archivos de los usuarios.</p>
    <p>ASM nexo no será responsable, ni indirectamente ni subsidiariamente, de los daños y perjuicios de cualquier naturaleza derivados de la utilización y contratación de los contenidos y de los servicios de terceros en el portal así como de la falta de licitud, fiabilidad, utilidad, veracidad, exactitud, exhaustividad y actualidad de los mismos. Con carácter enunciativo, y en ningún caso limitativo, no será responsable por los daños y perjuicios de cualquier naturaleza derivados de a) la infracción de los derechos propiedad intelectual e industrial y el cumplimiento defectuoso o incumplimiento de los compromisos contractuales adquiridos por terceros; b) la realización de actos de competencia desleal y publicidad ilícita; c) la inadecuación y defraudación de las expectativas de los servicios y contenidos de los terceros; d) los vicios y defectos de toda clase de los servicios y contenidos de terceros prestados a través de nexo.mx.</p>
    <p>ASM nexo no será responsable, ni indirectamente ni subsidiariamente, de los daños y perjuicios de cualquier naturaleza causados al usuario como consecuencia de la presencia de virus u otros elementos en los contenidos y servicios prestados por terceros que puedan producir alteraciones en el sistema informático, documentos electrónicos o archivos de los usuarios.</p>
    <p>La exoneración de responsabilidad señalada en los párrafos anteriores será de aplicación en el caso de que ASM nexo no tenga conocimiento efectivo de que la actividad o la información almacenada es lícita o de que lesiona bienes o derechos de un tercero susceptibles de indemnización, o si la tuviesen actúen con diligencia para retirar los datos y contenidos o hacer imposible el acceso a ellos.</p>
    <h4>4.4. Conducta de los Usuarios</h4>
    <p>ASM nexo no garantiza que los usuarios de nexo.mx utilicen los contenidos y/o servicios del portal de conformidad con la ley, la moral, el orden público, ni las presentes Condiciones Generales y, en su caso, las Condiciones Particulares que resulten de aplicación. Asimismo, no garantiza la veracidad y exactitud, exhaustividad y/o autenticidad de los datos proporcionados por los usuarios.</p>
    <p>ASM nexo no será responsable, indirecta ni subsidiariamente, de los daños y perjuicios de cualquier naturaleza derivados de la utilización de los servicios y contenidos de los portales por parte de los usuarios o que puedan derivarse de la falta de veracidad, exactitud y/o autenticidad de los datos o informaciones proporcionadas por los usuarios, o de la suplantación de la identidad de un tercero efectuada por un usuario en cualquier clase de actuación a través de nexo.mx. A título enunciativo, pero no limitativo, ASM nexo no será responsable indirecta o subsidiariamente de:</p>
    <ol>
    <li>los contenidos, informaciones, opiniones y manifestaciones de cualquier usuario o de terceras personas o entidades que se comuniquen o exhiban a través de nexo.mx;</li>
    <li>los daños y perjuicios causados a terceros derivados de la utilización por parte del usuario de los servicios y contenidos de nexo.mx;</li>
    <li>los daños y perjuicios causados por la falta de veracidad, exactitud o incorrección de la identidad de los usuarios y de toda información que estos proporcionen o hagan accesible a otros usuarios;</li>
    <li>de los daños y perjuicios derivados de infracciones de cualquier usuario que afecten a los derechos de otro usuario, o de terceros, incluyendo los derechos de copyright, marca, patentes, información confidencial y cualquier otro derecho de propiedad intelectual e industrial.</li>
    </ol>
    <h4>4.5. CONTRATACIÓN CON TERCEROS A TRAVÉS DE nexo.mx</h4>
    <p>El Usuario reconoce y acepta que cualquier relación contractual o extracontractual que, en su caso, formalice con los anunciantes o terceras personas contactadas a través de nexo.mx, así como su participación en concursos, promociones, compraventa de bienes o servicios, se entienden realizados única y exclusivamente entre el usuario y el anunciante y/o tercera persona. En consecuencia, el usuario acepta que ASM nexo no tiene ningún tipo de responsabilidad sobre los daños o perjuicios de cualquier naturaleza ocasionados con motivo de sus negociaciones, conversaciones y/o relaciones contractuales o extracontractuales con los anunciantes o terceras personas físicas o jurídicas contactadas a través de nexo.mx.</p>
    <h3>
    <strong>5. DISPOSITIVOS TÉCNICOS DE ENLACE</strong>
    </h3>
    <p>El portal pone a disposición de los usuarios dispositivos técnicos de enlace y herramientas de búsqueda que permiten a los usuarios el acceso a las páginas web titularidad de otras entidades (enlaces).</p>
    <p>El usuario reconoce y acepta que la utilización de los servicios y contenidos de las páginas enlazadas será bajo su exclusivo riesgo y responsabilidad y exonera a ASM nexo de cualquier responsabilidad sobre disponibilidad técnica de las páginas enlazadas, la calidad, fiabilidad exactitud y/o veracidad de los servicios, informaciones, elementos y/o contenidos a los que el usuario pueda acceder en las mismas y en los directorios de búsqueda incluidos en el portal.</p>
    <p>ASM nexo no será responsable indirecta ni subsidiariamente de los daños y perjuicios de cualquier naturaleza derivados de:</p>
    <ol>
    <li>el funcionamiento, indisponibilidad, inaccesibilidad y la ausencia de continuidad de las páginas enlazadas y/o los directorios de búsqueda disponibles;</li>
    <li>la falta de mantenimiento y actualización de los contenidos y servicios contenidos en las páginas enlazadas;</li>
    <li>la falta de calidad, inexactitud, ilicitud, inutilidad de los contenidos y servicios de las páginas enlazadas.</li>
    </ol>
    <p>La exoneración de responsabilidad señalada en los párrafos anteriores será de aplicación en el caso de que ASM nexo no tenga conocimiento efectivo de que la actividad o la información a la que remite es lícita o de que lesiona bienes o derechos de un tercero susceptibles de indemnización o, si la tuviese, actúe con diligencia para retirar los datos y contenidos o hacer imposible el acceso a ellos.</p>
    <p>El portal le informa que determinados servidores pueden guardar en su memoria caché, una copia de las páginas consultadas en el portal por los usuarios. Dicha acción se realiza con la finalidad exclusiva de mejorar la velocidad de tráfico de las mismas.</p>
    <h3>
    <strong>6. VARIOS</strong>
    </h3>
    <h4>6.1. Modificaciones</h4>
    <p>ASM nexo se reserva el derecho a efectuar las modificaciones que estime oportunas, pudiendo modificar, suprimir e incluir, unilateralmente y sin previo aviso, nuevos contenidos y/o servicios, así como la forma en que estos aparezcan presentados y localizados.</p>
    <p>Todas las imágenes subidas al portal se protegerán con marcas de agua, previniendo que puedan ser usadas para otros propósitos sin el previo consentimiento de los anunciantes.</p>
    <h4>6.2. Derecho de exclusión</h4>
    <p>ASM nexo se reserva el derecho a denegar o retirar el acceso al portal y/o los servicios ofrecidos, sin necesidad de preanuncio a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso y/o las Condiciones Particulares que, en su caso, resulten de aplicación.</p>
    <h4>6.3. Menores de Edad</h4>
    <p>Con carácter general, para hacer uso de los servicios de nexo.mx los menores de edad deben haber obtenido previamente la autorización de sus padres, tutores o representantes legales, quienes serán responsables de todos los actos realizados a través de nexo.mx por los menores a su cargo. En aquellos servicios en los que expresamente se señale, el acceso quedará restringido única y exclusivamente a mayores de 18 años.</p>
    <h3>
    <strong>7. DURACIÓN Y TERMINACIÓN</strong>
    </h3>
    <p>La prestación de los servicios y/o contenidos de nexo.mx tiene una duración indefinida. Sin perjuicio de lo anterior, ASM nexo está facultada para dar por terminada, suspender o interrumpir unilateralmente, en cualquier momento y sin necesidad de preanuncio, la prestación del servicio y de nexo.mx y/o de cualquiera de los servicios, sin perjuicio de lo que se hubiera dispuesto al respecto en las correspondientes Condiciones Particulares.</p>
    <h3>
    <strong>8. LEY Y JURISDICCIÓN</strong>
    </h3>
    <p>Todas las cuestiones relativas al portal se rigen por las leyes de los Estados Unidos Mexicanos y se someten a la jurisdicción de los juzgados y tribunales competentes de los Estados Unidos Mexicanos.</p>
    <p>cooperará con las autoridades para cualquier caso en que los avisos violen la ley. En cuyo cosa, la identidad de los anunciantes o compradores podrán ser determinadas mediante, por ejemplo el ISP. De igual forma, las direcciones IP pueden ser registradas con la finalidad de asegurar el cumplimiento de los términos y condiciones definidas para este servicio.</p>
    <h3 id="privacidad">
    <strong>9. AVISO DE PRIVACIDAD PARA LA PROTECCIÓN DE DATOS PERSONALES</strong>
    </h3>
    <p>En virtud de lo regulado por la Ley Federal de protección de datos personales en posesión de los particulares, vigente actualmente en los Estados Unidos Mexicanos, el presente documento tiene por objeto hacer de conocimiento la política de privacidad y protección de datos personales de ASM nexo con domicilio en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Sección, Delegación Miguel Hidalgo, Código Postal 11000, México D.F..</p>
    <p>La responsabilidad en la veracidad de los datos introducidos es exclusiva del usuario, por lo que en caso de haber facilitado algún dato falso, ASM nexo se reserva el derecho de negar el acceso al usuario a esta web. Los datos de carácter personal que proporcione el usuario serán objeto de tratamiento automatizado e incorporados a los archivos automatizados de ASM nexo siendo esta sociedad titular y responsable de sus propios archivos, los cuales, conforme a la normativa vigente, se encuentran debidamente registrados.</p>
    <p>En los formularios donde se recaben datos de carácter personal, se señalarán los distintos campos cuya complementación es necesaria para realizar el registro correspondiente. Así, salvo que se indique lo contrario, las respuestas a las preguntas sobre datos personales son voluntarias, sin que la falta de contestación a dichas preguntas implique una merma en la calidad o cantidad de los servicios correspondientes, a menos que se indique otra cosa.</p>
    <p>El tratamiento automatizado a que serán sometidos todos los datos de carácter personal, recogidos como consecuencia de la solicitud, utilización, contratación de cualquier producto o servicio o de cualquier transacción u operación realizada a través de esta página web (incluidos, a estos efectos, los que sean facilitados por los usuarios para la publicación de anuncios), tiene como finalidad principal el mantenimiento de la relación contractual establecida con el propietario de esta página web.</p>
    <p>Con la utilización del formulario de contacto, y previa aceptación de la política de privacidad, el usuario está consciente de que los datos personales relativos a su nombre y apellido, e-mail y número de teléfono, serán comunicados al anunciante para posibilitar el contacto y poder informarle sobre características, condiciones y cualquier otra información que sea de su interés, relativa al producto seleccionado. Esta circunstancia le quedará debidamente advertida y en cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación u oposición, dirigiéndose al anunciante en la dirección que figura consignada en la parte inferior del anuncio del producto.</p>
    <p>También serán objeto de cesión toda aquella otra información que el usuario desee incluir en el mensaje, con la única finalidad de realizar el contacto necesario para una posible transacción. Se entiende por anunciante toda aquella persona física o moral que oferte todo tipo de producto en nuestro sitio. Ningún tercero ajeno a nexo.mx podrá acceder, sin el consentimiento expreso del usuario, a ningún otro tipo de dato de carácter personal.</p>
    <p>También serán utilizados para la gestión, administración, prestación, ampliación y mejora de los servicios a los que decida el usuario suscribirse o utilizar, por ejemplo a título enunciativo, y en ningún caso limitativo o excluyente:</p>
    <ol>
    <li>En el caso que se haya suscrito a la recepción de boletines informativos, sus datos solo serán utilizados para gestionar el envío de dicho boletín.</li>
    <li>En el caso del envío de publicidad, sus datos solo serán utilizados para gestionar el envío de publicidad a través de medios tradicionales y electrónicos, además de telefonía móvil. En este sentido informamos a los usuarios que podremos enviar publicidad tanto propia como de terceras empresas, relativa a los productos y servicios que haya utilizado a través de nuestra web, y en todo caso sobre los sectores Financiero, Editorial, Educación, Automotriz, Telecomunicaciones, Informática, Tecnología, Hogar, Belleza, Inmobiliaria, Venta a distancia, Consumo Masivo, Alimentación, Coleccionismo, Música, Pasatiempos, Ocio, Viajes, Seguros, Energía y Agua, ONG, entre otros.</li>
    <li>Al responder a algún tipo de promoción o concurso.</li>
    <li>Al insertar algún anuncio con la necesidad de datos que esto implica.</li>
    <li>Al seleccionar algún anuncio y querer que se lo enviemos por e-mail.</li>
    <li>Al querer estar informado de nuevos servicios que ofrece nuestra web o de alguna oferta o promoción.</li>
    </ol>
    <p>Los datos que nos facilita el usuario podrán ser publicados en la sección de ofertas/solicitud de las publicaciones de ASM nexo, así como en los sitios o portales de las empresas controladoras, afiliadas o subsidiarias de ASM nexo, o de terceros.</p>
    <p>En el caso de las direcciones de e-mail o formulario de contacto de la web, los datos que nos proporcione el usuario a través de los mismos, serán utilizados exclusivamente para atender las consultas que nos plantee por este medio.</p>
    <p>En el caso de que el usuario facilite datos de un tercero, por ejemplo, para informar a un conocido de la publicación de un anuncio, o para recomendarle nuestra web o un artículo publicado en la misma, le informamos que será el usuario el responsable de haber obtenido el consentimiento de la persona, y de los datos facilitados de la misma.</p>
    <p>Los datos del usuario podrán ser cedidos a alguna de las sociedades de Schibsted Classified Media AS, compañía noruega domiciliada en Apotekergaten 10 PO Box 490 ? Sentrum, Oslo NO-105, Noruega, e inscrita en el Registro Mercantil y Comercial de Noruega bajo el número 981389107, con las mismas finalidades que se han indicado en relación con sus respectivos productos y servicios, y en particular al efecto de aumentar la difusión de sus anunciantes en las publicaciones y páginas web propiedad de cualquiera de las sociedades de Schibsted Classified Media AS.</p>
    <p>A los efectos de esta política de privacidad, el usuario podrá consultar las empresas del grupo a las que se les podrá ceder los datos en la siguiente liga http://www.schibsted.no/en/Our-brands/Online-Classifieds/. Las funciones de Schibsted Classified Media AS, y las sociedades del Grupo Schibsted, son el desarrollo de actividades y prestación de servicios en el área de publicación y distribución de anuncios clasificados y servicios conexos en cualquier tipo de medios, incluyendo impresos, televisivos, telefónicos, electrónicos o mediante internet.</p>
    <p>En ciertos casos, se propone ceder los datos personales a terceros. Cuando proceda, esta circunstancia le será debidamente advertida al usuario en los formularios de recogida de datos personales, junto con la identificación de la sociedad que los ceda y dicho tercero, el tipo de actividades a las que se dedica y la finalidad a que responde la cesión. El usuario podrá oponerse en todo momento a cualquiera o todas las cesiones precitadas.</p>
    <p>Cada usuario, como usuario titular de los datos personales, podrá, en los términos y las limitaciones establecidos por la normativa vigente, cancelar tus datos a través de los siguientes medios:</p>
    <ol>
    <li>E-mail</li>
    <li>Mediante correo postal, a la dirección señalada en el encabezado del presente documento, a la atención del departamento de Operaciones Internet, indicando en el sobre "BAJA REGISTRO INTERNET".</li>
    </ol>
    <p>En la carta deberá indicar:</p>
    <ol>
    <li>La dirección de e-mail con la cual figura su alta en nuestra base de datos.</li>
    <li>La contraseña que utiliza para acceder a nuestros servicios online.</li>
    <li>Fotocopia de Credencial de Elector, en el caso de ser usuario de nacionalidad mexicana, o fotocopia de pasaporte, en el caso de ser usuario de otra nacionalidad.</li>
    <li>Dirección postal.</li>
    <li>Teléfono de contacto.</li>
    </ol>
    <p>La entrega de los datos de carácter personal a través de cualquier medio establecido en la web, supone la autorización expresa del usuario para realizar el tratamiento señalado en los párrafos anteriores. No obstante, si no desea que sus datos de carácter personal proporcionados sean tratados con fines comerciales y para el envío de publicidad propia o de terceros de los sectores mencionados, podrá oponerse mediante correo postal a la dirección señalada en el encabezado a la atención del departamento de Operaciones de Internet.</p>
    <p>Nuestra web garantiza la confidencialidad de los datos de carácter personal. Ello no obstante, revelará a las autoridades públicas competentes los datos personales, y cualquier otra información que esté en su poder o sea accesible a través de sus sistemas, y sea requerida de conformidad con las disposiciones legales y reglamentarias aplicables al caso. Los datos de carácter personal podrán ser conservados en los archivos de titularidad de ASM nexo, incluso una vez finalizadas las relaciones formalizadas a través del portal, exclusivamente a los fines indicados anteriormente y, en todo caso, durante los plazos legalmente establecidos, a disposición de autoridades administrativas o judiciales.</p>
    <p>El usuario acepta el uso de cookies y consiente el tratamiento de la información que en este apartado se especifica. Esta web utiliza terceras empresas para recoger información, incluyendo el uso de cookies, como Google, Caraytech y AT-Internet, así como otras herramientas para fines promocionales. Asimismo, las cookies se podrán utilizar con la finalidad de facilitar al máximo su navegación por el portal, sin que las mismas proporcionen referencias que permitan deducir datos sus personales, ni datos del disco duro de su equipo de computación. Las cookies instaladas se borrarán automáticamente una vez finalizada su navegación, excepto aquellas que por motivos estrictamente técnicos deben mantenerse instaladas en su equipo. No obstante, el Usuario puede configurar su navegador para que notifique y rechace la instalación de las cookies enviadas por la web, sin que ello perjudique su acceso a los contenidos de la misma.</p>
    <p>Envío de información publicitaria al e-mail</p>
    <p>La aceptación de las condiciones de uso y política de privacidad, ligada al uso de cualquiera de los servicios de ASM nexo, implica la autorización expresa en favor de ASM nexo para el envío de información comercial y/o publicitaria al domicilio, teléfono móvil y dirección de correo electrónico del usuario. Dicha autorización comprende el envío de publicidad comercial y publicitaria relacionada con las actividades, productos y servicios de ASM nexo y portales relacionados con esta web, así como de terceros y sus portales.</p>
    <p>Si el usuario desea revocar dicha autorización, podrá hacerlo de forma fácil y gratuita dirigiendo su petición a la dirección electrónica que para tal efecto indicamos en nexo.mx, o bien, mediante carta a nuestro domicilio ubicado en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Sección, Delegación Miguel Hidalgo, Código Postal 11000, México D.F..</p>
    <p>La aceptación de las condiciones de uso y política de privacidad, ligada al uso de cualquiera de los servicios de ASM nexo, implica la autorización expresa en favor de ASM nexo para el envío de información comercial y/o publicitaria al domicilio, teléfono móvil y dirección de e-mail del usuario. Dicha autorización comprende el envío de publicidad comercial y publicitaria relacionada con las actividades, productos y servicios de ASM nexo y portales relacionados con esta web, así como de terceros y sus portales.</p>
    <p>Si el usuario desea revocar dicha autorización, podrá hacerlo de forma fácil y gratuita dirigiendo su petición a la dirección electrónica que para tal efecto indicamos en nexo.mx, o bien, mediante carta a nuestro domicilio ubicado en Avenida Paseo de las Palmas 275 Interiores 403 y 404, Colonia Lomas de Chapultepec III Sección, Delegación Miguel Hidalgo, Código Postal 11000, México D.F..</p>
    <h3>
    <strong>10. CONDICIONES GENERALES DE CONTRATACIÓN DEL SERVICIO DE ANUNCIOS</strong>
    </h3>
    <h4>10.1. Condiciones Generales de Contratación</h4>
    <p>10.1.1. El presente documento tiene por objeto establecer las Condiciones Particulares de Uso y Contratación Online del Servicio Anuncios (en adelante el Servicio) prestado por ASM Clasificados de México, SA de CV (en adelante ASM nexo) en el portal de internet nexo.mx</p>
    <p>10.1.2. La utilización y contratación del Servicio supone y expresa la adhesión y aceptación expresa del Anunciante a las presentes Condiciones Particulares de Uso y Contratación vía online del Servicio así como a las Condiciones Generales de Uso de nexo.mx, constituyendo ambos documentos las Condiciones Generales de Contratación que regirán la relación formalizada entre el Anunciante y ASM nexo, en adelante las CONDICIONES GENERALES DE CONTRATACIÓN.</p>
    <p>10.1.3. En caso de discrepancia entre las Condiciones Generales de Uso de nexo.mx y las Condiciones Particulares de Uso y Contratación vía Online del Servicio Anuncios será de aplicación lo establecido en el presente documento.</p>
    <h4>10.2. Descripción del Servicio</h4>
    <p>10.2.1. El Servicio consiste en la inserción de anuncios en las ediciones en línea de ASM nexo. El Servicio incluye, asimismo, la posibilidad de renovación consecutiva de los avisos publicados en las diferentes ediciones en línea de ASM nexo.</p>
    <p>10.2.2. El portal se reserva el derecho a difundir o permitir la difusión en terceros portales, total o parcialmente, de los anuncios del anunciante, así como en otros sitios web, tales como agregadores, redes sociales o blogs, aceptando el anunciante dicha condición y siempre con el objetivo de dar mayor difusión a los contenidos.</p>
    <h4>10.3. Modalidades del Servicio</h4>
    <p>10.3.1. Anuncios CLASIFICADOS O Anuncios GRATIS: Modalidad del servicio para Anunciantes particulares. Permite insertar gratuitamente un anuncio, que es publicado en la edición en línea. El anuncio se publicará en una edición en línea.</p>
    <h4>10.4. Procedimiento de Contratación del Servicio</h4>
    <p>10.4.1. Registro como usuario de nexo.mx, para insertar y renovar anuncios el anunciante ha de completar, una única vez, el registro de usuarios. Una vez completado ASM nexo le enviará un e-mail de confirmación.</p>
    <p>
    10.4.2. A partir de ese momento los datos del anunciante quedarán registrados y podrá poner y renovar anuncios con tan solo identificarse. Una vez registrado, cada vez que acceda al área
    <strong>Mi Cuenta</strong>
     le solicitaremos su dirección de e-mail y su clave de acceso para proceder a la inserción o renovación de anuncios.
    </p>
    <p>10.4.3. Una vez registrado el usuario podrá acceder a la inserción y renovación de anuncios en línea identificándose, utilizando el formulario de acceso a usuarios registrados e introduciendo en el mismo su e-mail y contraseña.</p>
    <p>
    10.4.4. Medios Técnicos puestos a disposición del anunciante para identificar y corregir errores en la introducción de datos. Cuando el usuario lo desee podrá modificar sus datos de registro utilizando para ello la pestaña de
    <strong>Mis datos</strong>
    en la página de
    <strong>Mi Cuenta</strong>
    .
    </p>
    <h4>10.5. Normas de Publicación de los Anuncios</h4>
    <p>
    Con carácter general, la publicación de Anuncios Gratis en las edición en línea de ASM nexo estará sujeta a las siguientes reglas de publicación

    .
    </p>
    <h4>10.6. Limitación de la Responsabilidad</h4>
    <p>10.6.1. El anunciante reconoce y acepta que la responsabilidad máxima de ASM nexo frente al anunciante que pudiera derivarse de la inserción de anuncios en nexo.mx y en cualquiera de sus sitios web. Si ASM nexo no insertara el anuncio en las fechas previstas, si el anuncio no fuera insertado en la forma y términos acordados, ya sea por razones técnicas o de cualquier otro tipo, o por cualquier otra causa, queda limitada a la reinserción del anuncio con posterioridad en una posición semejante y, si ello no fuera posible o si ASM nexo así lo decidiese, al reembolso de la parte proporcional del precio por anuncio efectivamente satisfecho por el anunciante.</p>
    <p>10.6.2. En ningún caso ASM nexo responderá por otro tipo de daños, ya sean efectivos, indirectos o de cualquier otro tipo, ni por el lucro cesante que hubiera podido sufrir el anunciante por la falta de publicación puntual y/o correcta de cualquier anuncio.</p>
    <p>10.6.3. ASM nexo no responderá por los retrasos, publicación errónea ni por la falta de la publicación del anuncio que sean consecuencia de hechos o circunstancias que estén fuera de su control, incluido, a título enunciativo y no limitativo, acción gubernativa, incendio, inundación, insurrección, terremoto, fallo técnico, motín, explosión, embargo, huelga legal o ilegal, escasez de personal o de material, interrupción del transporte de cualquier tipo, retraso en el trabajo, o cualquier otra circunstancia fuera del control de ASM nexo.</p>
    <h4>10.7. Declaraciones y garantías del Anunciante/Indemnizaciones</h4>
    <p>10.7.1. La inserción de anuncios en el portal se efectúa en consideración a las presentes declaraciones y garantías que efectúa el anunciante.</p>
    <p>10.7.2. Que el anunciante tiene derecho a publicar el contenido del anuncio, sin que ello infrinja la Ley y ningún derecho de terceros, incluyendo los derechos de propiedad industrial e intelectual. Será responsabilidad del anunciante obtener todas las autorizaciones, públicas o privadas, y efectuar todos los pagos por la utilización de los derechos de propiedad intelectual e industrial que se contengan en el anuncio. El anunciante declara conocer que ASM nexo ha aceptado efectuar la inserción del anuncio sobre la base de la presente declaración y garantía.</p>
    <p>10.7.3. Que el anunciante, así como el anuncio, su contenido y cualquier material del anunciante a que puedan acceder los usuarios de nexo.mx a través del anuncio, cumplen las normas vigentes sobre publicidad, incluida la efectuada por medios electrónicos y en línea, así como cualquier otra normativa aplicable, y, en especial, la relativa a telecomunicaciones, protección de consumidores y usuarios, derecho al honor, a la intimidad y a la propia imagen, y protección del menor y de la infancia.</p>
    <p>10.7.4. Que la inclusión del anuncio en el portal o en cualquiera de los sitios web no supone el incumplimiento ni la violación de ninguna obligación legal y/o contractual asumida por el anunciante con terceras personas.</p>
    <p>10.7.5. Que el anunciante será el único responsable, frente a los usuarios de nexo.mx y terceras personas del texto e información contenidas en el anuncio. Así, a título enunciativo y en ningún caso limitativo, ASM nexo no será responsable, ni directa, ni indirecta ni subsidiaria, de los daños y perjuicios de cualquier naturaleza que puedan derivarse para los usuarios de nexo.mx y/o terceras personas de la falta de veracidad, exactitud y/o autenticidad, legalidad de los datos o informaciones contenidos en el anuncio insertado.</p>
    <p>10.7.6. El anunciante reconoce y acepta que cualquier relación contractual o extracontractual que, en su caso, formalice con usuarios de nexo.mx o terceras personas contactadas a través de nexo.mx, se entienden realizados única y exclusivamente entre el anunciante y el usuario de nexo.mx y/o la tercera persona. En consecuencia, el anunciante acepta que ASM nexo no tiene ningún tipo de responsabilidad, ni directa, ni indirecta ni subsidiaria, sobre los daños o perjuicios de cualquier naturaleza ocasionados a los usuario de nexo.mx y/o terceras personas con motivo de las negociaciones, conversaciones y/o relaciones contractuales o extracontractuales que estos formalicen con el anunciante.</p>
    <p>10.7.7. En cualquier caso, el anunciante accede a indemnizar a ASM nexo, inmediatamente que sea requerido para ello, de todos los gastos, costes, perjuicios y pérdidas de cualquier tipo (incluyendo honorarios de abogados y procuradores, aunque su intervención no sea preceptiva) en que incurra ASM nexo como consecuencia de cualquier reclamación, efectiva o inminente, de cualquier tipo, relativa a la publicación o comunicación al público del anuncio o de su contenido, incluyendo las basadas en violación de derechos de propiedad industrial o intelectual, calumnia, difamación, incumplimiento de deber de confidencialidad, revelación de secretos, incumplimiento de cualquier deber legal o reglamentario y/o de publicidad ilícita, falsa o engañosa.</p>
    <h4>10.8. Derecho a rechazar el anuncio por ASM nexo</h4>
    <p>10.8.1. ASM nexo no se obliga a revisar previamente el contenido de ningún anuncio. Cualquier revisión o aprobación efectuada por ASM nexo no debe entenderse como aceptación de que dicho anuncio cumple los términos de las CONDICIONES GENERALES DE CONTRATACIÓN.</p>
    <p>10.8.2. ASM nexo se reserva el derecho, ejercitable en cualquier momento y de modo discrecional, a:</p>
    <p>10.8.2.1. Rechazar cualquier anuncio, la orden de inserción de anuncios, o compromiso de ubicación.</p>
    <p>10.8.2.2. Eliminar cualquier anuncio clasificado del Directorio ASM nexo o de cualquier página del grupo.</p>
    <h4>10.9. Varios</h4>
    <p>10.9.1. ASM nexo se reserva el derecho a efectuar las modificaciones que estime oportunas en las CONDICIONES GENERALES DE CONTRATACIÓN, así como los precios del servicio señalados en la cláusula segunda del presente Documento.</p>
    <p>10.9.2. Los precios del servicio para cada una de las modalidades serán los establecidos en la última versión publicada en nexo.mx del presente documento y serán válidos durante el tiempo que los permanezcan accesibles al usuario.</p>
    <p>10.9.3. Con carácter general, ASM nexo informa al anunciante que no archivará el documento electrónico en el que se formalice la contratación del servicio. Asimismo le informa que el Procedimiento de Contratación del Servicio y todos los documentos contractuales que regirán la relación formalizada se realizarán en lengua española.</p>
    <p>10.10.4. Las CONDICIONES GENERALES DE CONTRATACIÓN que han de regir la relación entre ASM nexo y el anunciante serán de aplicación desde el inicio del Procedimiento de Contratación Online del Servicio señalado en el presente documento hasta la finalización del plazo de tiempo por el que ha sido contratada la inserción del anuncio en cualquiera de las ediciones de ASM nexo.</p>
    <h3>
    <strong>11. LEY APLICABLE Y JURISDICCIÓN COMPETENTE</strong>
    </h3>
    <p>11.1. Todas las cuestiones relativas a la utilización y contratación del servicio se rigen por las leyes de los Estados Unidos Mexicanos y se someten a la jurisdicción de los juzgados y tribunales competentes de la Ciudad de México.</p>
    <h3>
    <strong>12. PRODUCTOS Y SERVICIOS DE TERCERAS EMPRESAS</strong>
    </h3>
    <p>El usuario acepta que al pulsar en cualquier enlace que le dirija a sitios o portales de internet de empresas controladoras, afiliadas o subsidiarias de ASM nexo, o de terceros, deja de navegar en esta web, por lo que dicho usuario acepta que ASM nexo no será responsable de cualquier daño o perjuicio que se le pudiera causar derivado de la visualización y carga de elementos de esos sitios o portales de internet, o por la contratación de cualquier tipo de servicio o adquisición de productos derivado de su acceso a dichos sitios o portales de internet. Esta web tiene como finalidad servir al público en general mediante la venta y colocación de espacios publicitarios.</p>
    <p>ASM nexo, sus editores, empleados, funcionarios y consultores no intervienen ni reciben comisiones sobre las transacciones que realizan aquellos que se anuncian en esta web con terceros, ni son responsables de la información o contenido proporcionado por los anunciantes, ni por los errores u omisiones de impresión, tipografía, fotografía, entre otros, que estos incluyan, ni se dedican de manera alguna a la comercialización al mayoreo o menudeo de cualquier clase de bienes o servicios. ASM nexo, sus editores, empleados, funcionarios y consultores se reservan el derecho de no publicar ni aceptar publicidad que pueda afectar a esta web, a los anuncios en ésta o a los fines que persigue, así como el derecho de suspender o aplazar la publicación de cualquiera de estos anuncios.</p>
    </div>
    </div>
</body>
</html>
